modal_menu_block:
  css:
    component:
      css/modal-menu-block.css: {}
  js:
    js/modal-menu-block.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.dialog
    - core/once

modal_menu_block.expandable:
  css:
    component:
      css/modal-menu-block.expandable.css: {}
  js:
    js/modal-menu-block.expandable.js: {}
  dependencies:
    - modal_menu_block/modal_menu_block
